# novabook-back-store

./: .gitignore  Dockerfile  HELP.md  Jenkinsfile  Jenkinsfile.txt  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: -✅-feature.md  custom.md  🐞-bug.md
.github/workflows/: build.yml  test.yml
prometheus/config/: prometheus.yml  rule.yml
src/main/java/store/novabook/store/: StoreApplication.java
src/main/java/store/novabook/store/adatper/: CouponAdapter.java  CouponType.java  DiscountType.java
src/main/java/store/novabook/store/adatper/dto/: CreateCouponRequest.java  CreateCouponResponse.java  GetCouponAllRequest.java  GetCouponAllResponse.java  GetCouponResponse.java
src/main/java/store/novabook/store/admin/controller/: AdminController.java
src/main/java/store/novabook/store/admin/entity/: Admin.java
src/main/java/store/novabook/store/book/controller/: BookController.java  LikesController.java  ReviewController.java
src/main/java/store/novabook/store/book/dto/: CreateBookRequest.java  CreateBookResponse.java  CreateLikesRequest.java  CreateLikesResponse.java  CreateReviewRequest.java  CreateReviewResponse.java  DeleteLikesRequest.java  GetBookAllResponse.java  GetBookResponse.java  GetLikeBookResponse.java  GetReviewResponse.java  ReviewImageDto.java  SearchBookResponse.java  UpdateBookRequest.java  UpdateReviewRequest.java
src/main/java/store/novabook/store/book/entity/: Book.java  BookStatus.java  BookStatusEnum.java  Likes.java  Review.java
src/main/java/store/novabook/store/book/repository/: BookQueryRepository.java  BookRepository.java  BookStatusRepository.java  LikesRepository.java  ReviewQueryRepository.java  ReviewRepository.java
src/main/java/store/novabook/store/book/service/: BookService.java  LikesService.java  ReviewService.java
src/main/java/store/novabook/store/cart/controller/: CartBookController.java  CartController.java
src/main/java/store/novabook/store/cart/dto/: BookAndQuantityDTO.java  CartBookDTO.java  CartBookIdDTO.java  CartBookListDTO.java  CreateCartBookRequest.java  CreateCartRequest.java  CreateCartResponse.java  DeleteCartBookRequest.java  GetCartBookListResponse.java  GetCartBookResponse.java  GetCartResponse.java  RedisCartHash.java  UpdateCartBookRequest.java
src/main/java/store/novabook/store/cart/entity/: Cart.java  CartBook.java
src/main/java/store/novabook/store/cart/repository/: CartBookRepository.java  CartQueryRepository.java  CartRepository.java  RedisCartRepository.java
src/main/java/store/novabook/store/cart/service/: CartBookService.java  CartService.java
src/main/java/store/novabook/store/category/controller/: CategoryController.java
src/main/java/store/novabook/store/category/dto/: CreateCategoryRequest.java  CreateCategoryResponse.java  GetCategoryListResponse.java  GetCategoryResponse.java  SubCategoryDTO.java
src/main/java/store/novabook/store/category/entity/: BookCategory.java  Category.java  GetCategoryResponse.java
src/main/java/store/novabook/store/category/repository/: BookCategoryRepository.java  CategoryRepository.java
src/main/java/store/novabook/store/category/service/: CategoryService.java
src/main/java/store/novabook/store/common/adatper/: CouponAdapter.java  CouponStatus.java  CouponType.java  DiscountType.java
src/main/java/store/novabook/store/common/config/: CacheConfig.java  CategoryResponseInterceptor.java  DataSourceConfig.java  ElasticSearchClientConfig.java  FeignClientConfig.java  JWTFilter.java  JWTUtil.java  OrdersRabbitMQConfig.java  RabbitConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  TestSecurityConfig.java  WebConfig.java
src/main/java/store/novabook/store/common/exception/: AddressLimitExceededException.java  AlreadyExistException.java  BadRequestException.java  EntityNotFoundException.java  ErrorCode.java  ErrorStatus.java  FailedCreateBookException.java  FeignClientException.java  ForbiddenException.java  GlobalControllerAdvice.java  GlobalExceptionHandler.java  InternalServerException.java  KeyManagerException.java  NotDeleteCategoryException.java  NotFoundException.java  NovaException.java  UnauthorizedException.java  ValidErrorResponse.java
src/main/java/store/novabook/store/common/handler/: ApiResponse.java  ErrorResponse.java  ResponseAdvice.java
src/main/java/store/novabook/store/common/hanlder/: GlobalExceptionHandler.java  ResponseHandler.java
src/main/java/store/novabook/store/common/image/: NHNCloudClient.java  NHNCloudMutilpartClient.java
src/main/java/store/novabook/store/common/logging/: HttpAppender.java  LogEvent.java
src/main/java/store/novabook/store/config/: ElasticSearchClientConfig.java
src/main/java/store/novabook/store/exception/: AddressLimitExceededException.java  AlreadyExistException.java  ApplicationGlobalControllerAdvice.java  BadRequestException.java  ErrorCode.java  ErrorStatus.java  ForbiddenException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java  NovaException.java  UnauthorizedException.java
src/main/java/store/novabook/store/member/: MemberClient.java
src/main/java/store/novabook/store/message/: CouponCreatedMessage.java  MemberRegistrationMessage.java
src/main/java/store/novabook/store/payment/: Payment.java  TossPayment.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/elastic/: similler.txt  supernova.json
src/main/resources/logs/dev/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/logs/prod/: file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/logstash/: http-error-appender.xml  http-info-appender.xml  http-warn-appender.xml
src/test/java/store/novabook/store/: StoreApplicationTests.java
src/test/resources/: application-h2.yml  application-mysql.yml  application.yml
store/: Jenkinsfile
store/src/main/resources/: application-dev.yml  application-local.yml  application.yml
(+731 files in other folders)
